<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="1.js" defer></script>
    <title>min</title>
</head>
<body>
    <form id="form">
        <label for="in">Input</label>
        <input id="one" type="number" placeholder="type">
        <input id="two" type="number" placeholder="type">
        <input type="submit">
    </form>
    <p> Min is: </p>
    <p id="ans"> </p>
</body>
</html>
