<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="10.js" defer></script>
    <title>limit</title>
</head>
<body>
    <form action="get">
        <label for="lim">Limit</label>
        <input id="lim" type="number" placeholder="limit to num">
        <label for="in">Input</label>
        <input id="in" type="text" placeholder="type">
        <input type="submit">
    </form>
    <p style="color:red;" id="warning"></p>
</body>
</html>
