<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="2.js" defer></script>
    <title>comp strings</title>
</head>
<body>
        <label for="num1">First String</label>
        <input id="num1" type="text" placeholder="type">
        <label for="num2">Second String</label>
        <input id="num2" type="text" placeholder="type">
    <p id="out"></p>
</body>
</html>
