<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="3.js" defer></script>
    <title>fibonacci</title>
</head>
<body>
    <label for="in">Enter Number to calculate the fibonacci of</label>
    <input id="in" type="number" placeholder="type">
    <p id="out"></p>
</body>
</html>
