<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="4.js" defer></script>
    <title>area of circle</title>
</head>
<body>
  <p id="out"></p>
</body>
</html>
