<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="5.js" defer></script>
    <title>multiple</title>
</head>
<body>
    <form id="form">
        <label for="num1">num1</label>
        <input id="num1" type="number" placeholder="type">
        <label for="num2">num2</label>
        <input id="num2" type="number" placeholder="type">
        <input type="submit">
    </form>
    <p id="out"></p>
</body>
</html>
