<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="6.js" defer></script>
    <title>Reverse</title>
</head>
<body>
  <label for="torev">Enter num to reverse</label>
  <input id="torev" type="text"></input>
  <h1>Window.status is deprecated, hover this link instead:</h1>
  <div id="tohov">
  <a href="nothing yet" id="link">Hover ME</a>
  </div>
</body>
</html>
