<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="8.js" defer></script>
    <title>random</title>
</head>
<body>
  <button id="genButton">Generate</button>
  <p id="print"></p>
</body>
</html>
