<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
</head>
<body>
    <form>
        <label for="Name">Name</label>
        <input id="Name" pattern="[a-zA-z]{3,100}"type="text" placeholder="type" required>
        <p id="Name_error">Enter Alphabets</p>
        <br/>
        <label for="Phone">Phone</label>
        <input id="Phone" pattern="[0-9]{10}" type="text" placeholder="type" required>
        <p id="Phone_error">Enter 10 digit number</p>
        <br/>
        <label for="Roll">Roll</label>
        <input id="Roll" pattern="[0-9]{6}"type="text" placeholder="type" required>
        <p id="Roll_error">6 digit number</p>
        <br/>
        <label for="Email">Email</label>
        <input id="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" type="text" placeholder="type" required>
        <p id="Email">Enter Email</p>
        <br/>
        
        <input type="submit">
    </form>
</body>
</html>
